# wix

./: build.sh  buildapk.sh  bundle.sh  clearcache.sh  dbg.sh  go.sh  log.sh  metro.sh  package-lock.json  package.json  reload.sh  rename.sh  rmcache.sh
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/example/: AppDelegate.m
ios/example.xcodeproj/: project.pbxproj
src/: app.js
src/components/: Alist.js  DataBridge.js  DataBridge.js.noid  Plainlist.js
src/config/: constants.js
src/mobx/: AnnounceStore.js  ConfigStore.js  StoreOp.js
src/screens/: index.js
src/screens/auth/: Login.js  Login.js.bak  Login.js.camera  Route.js  UserAuth.js
src/screens/profile/: Profile.js
src/screens/qrcode/: Qrscanner.js
src/screens/transorders/: Announce.js  Blank.js  Orderscan.js  Orderscan.js.good  Transorderdetail.js  Transorders.js  back.js  data.js
src/screens/types/: CustomButtonScreen.js  DummyScreen.js  ListScreen.js
src/tools/: Geo.js
